{
    "name": "ppp-tools",
    "version": "1.0.0",
    "description": "A collection of javascript objects and methods for working with Pixel Paint (*.ppp) files.",
    "scripts": {
        "build": "webpack --config webpack.common.cjs"
    },
    "keywords": ["helpers", "library", "ape apps", "module", "ppp", "pixel paint"],
    "homepage": "https://www.ape-apps.com",
    "bugs": {
        "email": "support@ape-apps.com"
    },
    "author": {
        "name": "Ape Apps",
        "email": "support@ape-apps.com",
        "url": "https://www.ape-apps.com"
    },
    "funding": {
        "type": "patreon",
        "url": "https://www.patreon.com/apeapps"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/bastecklein/ppp-tools"
    },
    "main": "src/index.js",
    "config": {},
    "dependencies": {
        "common-helpers": "git+ssh://git@github.com:bastecklein/common-helpers.git#main"
    },
    "devDependencies": {
        "webpack": "*",
        "webpack-cli": "*"
    },
    "private": false,
    "type": "module"
}